kind: ConfigMap
metadata:
  name: intake-app2-fb-agent-config
data:
  fluent-bit.conf: |-
    # Multiline parser to group logs starting with a timestamp
    [MULTILINE_PARSER]
        name          app2_multiline
        type          regex
        flush_timeout 1000
        rule          "start_state" "/^\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d{3}/" "cont"
        rule          "cont"        "/^(?!\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d{3})/" "cont"

    # Parser for structured log format (applied after multiline grouping)
    [PARSER]
        Name        app2_log_parser
        Format      regex
        Regex       ^(?<timestamp>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d{3}), (?<level>\w+), (?<module>[\w.-]+), (?<function>\w+), (?<line>\d+): (?<message>.*)$
        Time_Key    timestamp
        Time_Format %Y-%m-%d %H:%M:%S,%L

    # Input for app2.log with multiline support
    [INPUT]
        Name              tail
        Path              ${LOG_PATH}
        Tag               intake-app2-log
        Multiline.parser  app2_multiline
        Parser            app2_log_parser
        Mem_Buf_Limit     25MB
        Buffer_Max_Size   5MB
        Refresh_Interval  60

    # Filter to add Kubernetes and app metadata
    [FILTER]
        Name              record_modifier
        Match             *
        Record            Kubernetes.node ${K8S_NODE_NAME}
        Record            Kubernetes.pod ${K8S_POD_NAME}
        Record            Kubernetes.namespace ${K8S_NAMESPACE}
        Record            appId ${APP_ID}
        Record            appModule ${APP_MODULE}

    # Output to forward logs to the specified host
    [OUTPUT]
        Name              forward
        Match             *
        Host              ${PPA_HOST}
        Port              ${PPA_PORT}
        tls               on
        tls.verify        off
        Empty_Shared_Key  True
