/* public/custom.css */

/* Sidebar styling */
.chat-history-sidebar {
    background-color: #1e1e1e;
    border-right: 1px solid #333;
}

/* Chat history items */
.chat-history-item {
    padding: 12px 16px;
    cursor: pointer;
    transition: background-color 0.2s;
    border-radius: 6px;
    margin: 4px 8px;
    color: #e0e0e0;
    font-size: 14px;
}

.chat-history-item:hover {
    background-color: #2a2a2a;
}

.chat-history-item.active {
    background-color: #333;
}

/* New chat button */
.new-chat-button {
    width: calc(100% - 16px);
    margin: 8px;
    padding: 10px;
    background-color: #444;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.new-chat-button:hover {
    background-color: #555;
}

/* Sidebar header */
.sidebar-header {
    padding: 16px;
    border-bottom: 1px solid #333;
    color: #e0e0e0;
    font-weight: 500;
}

/* Main chat area */
.main-chat-area {
    background-color: #0a0a0a;
}

/* Message styling */
.message-container {
    max-width: 800px;
    margin: 0 auto;
}

/* Input area */
.input-container {
    background-color: #1a1a1a;
    border-top: 1px solid #333;
}
